services:
  app:
    build: .
    restart: on-failure:5
    ports:
      - 8080:8080
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 5m
      timeout: 10s
      retries: 3
    security_opt:
      - no-new-privileges:true
    volumes:
      - node_modules:/usr/src/app/node_modules
      - ./public:/usr/src/app/public
      - ./src:/usr/src/app/src
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

volumes:
  node_modules:
